[2017-01-09 13:51:04.452] [ERROR] http - ::1 - - "POST /api/offer HTTP/1.1" 500 66 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:01:05.038] [ERROR] http - ::1 - - "POST /api/offer HTTP/1.1" 500 66 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:04:25.100] [ERROR] http - ::1 - - "POST /api/offer HTTP/1.1" 500 42 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:19:14.789] [INFO] http - ::1 - - "POST /register HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:19:21.032] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 169 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:20:47.429] [INFO] http - ::1 - - "POST /api/offer HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:29:40.734] [ERROR] http - ::1 - - "POST /api/offer/1 HTTP/1.1" 500 72 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:30:30.612] [INFO] http - ::1 - - "POST /api/offer/1 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:39:38.881] [INFO] http - ::1 - - "POST /api/offer HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:39:47.163] [INFO] http - ::1 - - "POST /api/offer HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:39:52.421] [INFO] http - ::1 - - "POST /api/offer HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:40:21.026] [ERROR] http - ::1 - - "GET /api/offer?page=1&limit=2&order=id HTTP/1.1" 500 82 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:41:28.025] [ERROR] http - ::1 - - "GET /api/offer?page=1&limit=2&order=id HTTP/1.1" 500 82 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:42:11.846] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=2&order=id HTTP/1.1" 200 301 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:42:38.846] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=2&order=-id HTTP/1.1" 200 301 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:45:20.468] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=2&order=-id HTTP/1.1" 200 301 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:45:26.221] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=2&order=id HTTP/1.1" 200 301 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:47:16.396] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=2&order=-id HTTP/1.1" 200 301 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:49:46.613] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=2&order=-id HTTP/1.1" 200 301 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:49:57.804] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:50:12.966] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:50:24.802] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:51:03.354] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:53:03.091] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:54:23.417] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:59:03.331] [ERROR] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 500 206 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:59:29.045] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 14:59:54.479] [ERROR] http - ::1 - - "GET /api/offer?page=1&limit=4&order=id HTTP/1.1" 500 81 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:00:40.863] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:00:47.711] [INFO] http - ::1 - - "GET /api/offer?page=1&limit=4&order=-id HTTP/1.1" 200 426 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:04:31.590] [ERROR] http - ::1 - - "POST /api/affilate HTTP/1.1" 500 42 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:04:50.011] [INFO] http - ::1 - - "POST /api/affilate HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:04:52.719] [INFO] http - ::1 - - "POST /api/affilate HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:04:53.689] [INFO] http - ::1 - - "POST /api/affilate HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:04:54.707] [INFO] http - ::1 - - "POST /api/affilate HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:04:55.750] [INFO] http - ::1 - - "POST /api/affilate HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:04:56.661] [INFO] http - ::1 - - "POST /api/affilate HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:06:25.255] [ERROR] http - ::1 - - "GET /api/affilate?page=1&limit=4&order=-id HTTP/1.1" 500 100 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:07:07.101] [INFO] http - ::1 - - "GET /api/affilate?page=1&limit=4&order=-id HTTP/1.1" 200 287 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:07:19.167] [INFO] http - ::1 - - "GET /api/affilate?page=1&limit=6&order=-id HTTP/1.1" 200 405 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:07:37.850] [INFO] http - ::1 - - "GET /api/affilate?page=1&limit=6&order=id HTTP/1.1" 200 405 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:08:15.975] [ERROR] http - ::1 - - "POST /api/affilate/6 HTTP/1.1" 500 72 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:08:48.869] [ERROR] http - ::1 - - "POST /api/affilate/6 HTTP/1.1" 500 84 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 15:09:16.484] [INFO] http - ::1 - - "POST /api/affilate/6 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 20:26:53.141] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 161 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 20:27:49.601] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 161 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 20:32:15.658] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 220 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:12:52.133] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 80 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:14:40.039] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 80 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:16:32.087] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 80 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:19:43.303] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 80 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:24:06.611] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 80 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:28:17.091] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 74 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:30:05.187] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 74 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:31:59.455] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 74 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:32:48.618] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 74 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:38:06.747] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 74 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:40:16.455] [ERROR] http - ::1 - - "POST /api/flow HTTP/1.1" 500 74 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-09 21:41:31.002] [INFO] http - ::1 - - "POST /api/flow HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
