[2017-01-04 16:46:37.625] [ERROR] http - ::1 - - "GET / HTTP/1.1" 404 46 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 17:31:13.108] [ERROR] http - ::1 - - "POST /login HTTP/1.1" 500 742 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 17:31:49.544] [ERROR] http - ::1 - - "POST /login HTTP/1.1" 500 239 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 17:34:11.031] [ERROR] http - ::1 - - "POST /login HTTP/1.1" 500 286 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 17:34:26.475] [ERROR] http - ::1 - - "POST /login HTTP/1.1" 500 255 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 17:34:46.744] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 17:34:54.417] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 18:06:22.025] [ERROR] http - ::1 - - "POST /login HTTP/1.1" 500 259 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 18:12:34.943] [ERROR] http - ::1 - - "POST /login HTTP/1.1" 500 259 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 18:16:26.014] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 18:17:30.022] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-04 18:20:58.411] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 2 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
