[2017-01-07 11:21:22.846] [ERROR] http - ::1 - - "POST /affilate/tpl/add HTTP/1.1" 500 44 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:21:42.488] [ERROR] http - ::1 - - "POST /affilate/tpl/add HTTP/1.1" 500 273 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:22:58.385] [ERROR] http - ::1 - - "POST /affilate/tpl/add HTTP/1.1" 500 297 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:23:50.754] [ERROR] http - ::1 - - "POST /affilate/tpl/add HTTP/1.1" 500 297 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:25:03.195] [ERROR] http - ::1 - - "POST /affilate/tpl/add HTTP/1.1" 500 297 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:35:06.200] [INFO] http - ::1 - - "POST /affilate/tpl/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:35:17.884] [INFO] http - ::1 - - "POST /affilate/tpl/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:36:51.215] [ERROR] http - ::1 - - "GET /affilate/tpl/list HTTP/1.1" 500 301 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:37:17.468] [ERROR] http - ::1 - - "GET /affilate/tpl/list HTTP/1.1" 500 303 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 11:38:07.947] [INFO] http - ::1 - - "GET /affilate/tpl/list HTTP/1.1" 200 177 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:35:08.583] [ERROR] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 500 42 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:42:23.723] [INFO] http - ::1 - - "POST /register HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:45:03.174] [ERROR] http - ::1 - - "POST /register HTTP/1.1" 500 137 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:45:19.998] [ERROR] http - ::1 - - "POST /register HTTP/1.1" 500 137 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:46:08.898] [ERROR] http - ::1 - - "POST /register HTTP/1.1" 500 152 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:46:34.613] [INFO] http - ::1 - - "POST /register HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:57:57.291] [ERROR] http - ::1 - - "POST /account/check HTTP/1.1" 500 671 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:58:21.200] [INFO] http - ::1 - - "POST /account/check HTTP/1.1" 200 52 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:59:32.027] [INFO] http - ::1 - - "POST /account/check HTTP/1.1" 200 55 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 12:59:38.592] [INFO] http - ::1 - - "POST /account/check HTTP/1.1" 200 56 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:05:45.962] [INFO] http - ::1 - - "POST /account/check HTTP/1.1" 200 56 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:05:54.558] [INFO] http - ::1 - - "POST /account/check HTTP/1.1" 200 55 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:13:57.302] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 149 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:16:42.713] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 42 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:16:49.607] [INFO] http - ::1 - - "POST /login HTTP/1.1" 200 43 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:32:29.381] [ERROR] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 404 34 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:34:39.597] [ERROR] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 500 220 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:39:12.838] [ERROR] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 500 220 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:39:41.937] [ERROR] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 500 195 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:42:50.875] [INFO] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:44:41.086] [INFO] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:44:51.753] [INFO] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 13:46:01.588] [INFO] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:04:10.791] [INFO] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:05:01.913] [INFO] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:05:04.167] [INFO] http - ::1 - - "POST /api/affilate/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:16:32.065] [INFO] http - ::1 - - "GET /api/affilate/list HTTP/1.1" 200 169 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:16:49.584] [INFO] http - ::1 - - "GET /api/affilate/list HTTP/1.1" 200 110 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:42:04.674] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 72 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:44:30.128] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 188 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:45:11.261] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 188 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:45:45.051] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 188 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:46:35.879] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 187 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:47:15.429] [INFO] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:49:05.767] [INFO] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:49:24.768] [INFO] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:50:21.334] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 87 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:52:43.235] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 87 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:56:16.323] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 217 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:57:16.302] [INFO] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 14:57:37.220] [INFO] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 15:00:52.472] [ERROR] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 500 105 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 15:01:05.176] [INFO] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 15:01:29.025] [INFO] http - ::1 - - "POST /api/affilate/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 15:32:27.914] [ERROR] http - ::1 - - "POST /api/offer/add HTTP/1.1" 500 84 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 15:33:17.660] [INFO] http - ::1 - - "POST /api/offer/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 15:33:34.867] [INFO] http - ::1 - - "POST /api/offer/add HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 15:39:30.692] [INFO] http - ::1 - - "GET /api/offer/list HTTP/1.1" 200 298 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 16:13:46.568] [INFO] http - ::1 - - "GET /api/offer/list HTTP/1.1" 200 575 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 16:14:55.139] [ERROR] http - ::1 - - "GET /api/offer/list HTTP/1.1" 500 224 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 16:16:42.364] [INFO] http - ::1 - - "GET /api/offer/list HTTP/1.1" 200 314 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 16:17:35.394] [INFO] http - ::1 - - "GET /api/offer/list HTTP/1.1" 200 314 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 16:28:56.824] [INFO] http - ::1 - - "POST /api/offer/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 16:29:20.667] [INFO] http - ::1 - - "GET /api/offer/list HTTP/1.1" 200 321 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 16:30:53.509] [INFO] http - ::1 - - "GET /api/offer/list HTTP/1.1" 200 181 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 21:59:19.977] [ERROR] http - ::1 - - "POST /api/flow/add HTTP/1.1" 500 202 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:01:16.162] [ERROR] http - ::1 - - "POST /api/flow/add HTTP/1.1" 500 202 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:08:43.967] [INFO] http - ::1 - - "POST /api/flow/add HTTP/1.1" 200 127 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:12:12.941] [INFO] http - ::1 - - "POST /api/flow/add HTTP/1.1" 200 127 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:12:54.500] [INFO] http - ::1 - - "POST /api/flow/add HTTP/1.1" 200 127 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:14:03.237] [INFO] http - ::1 - - "POST /api/flow/add HTTP/1.1" 200 127 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:27:01.381] [INFO] http - ::1 - - "POST /api/flow/add HTTP/1.1" 200 127 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:30:37.041] [INFO] http - ::1 - - "POST /api/flow/add HTTP/1.1" 200 127 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 22:33:20.307] [INFO] http - ::1 - - "POST /api/flow/add HTTP/1.1" 200 37 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 23:13:49.384] [INFO] http - ::1 - - "POST /api/flow/edit HTTP/1.1" 200 32 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 23:24:26.924] [ERROR] http - ::1 - - "POST /api/flow/list HTTP/1.1" 404 34 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 23:24:41.359] [ERROR] http - ::1 - - "POST /api/flow/list HTTP/1.1" 400 43 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
[2017-01-07 23:24:58.550] [INFO] http - ::1 - - "GET /api/flow/list HTTP/1.1" 200 207 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.95 Safari/537.36"
