Searching 28 files for "pool.getConnection"

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/auth.js:
  393        return next(err);
  394      }
  395:     pool.getConnection('m1', function(err, connection) {
  396        if (err) {
  397          err.status = 303
  ...
  436   */
  437  router.get('/timezones', function(req, res, next) {
  438:   pool.getConnection('m1', function(err, connection) {
  439      if (err) {
  440        err.status = 303

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/common.js:
   30              db = dbname;
   31          }
   32:         pool.getConnection(db, function(err, connection) {
   33              if (err) {
   34                  reject(err)

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/flow.js:
  492        return next(err);
  493      }
  494:     pool.getConnection('m1', function(err, connection) {
  495        if (err) {
  496          err.status = 303

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/lander.js:
  207          sql += " and `country`=" + req.query.country;
  208      }
  209:     pool.getConnection('m1', function(err, connection) {
  210          if (err) {
  211              err.status = 303

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/networktpl.js:
   33              return next(err);
   34          }
   35:         pool.getConnection('m1', function(err, connection) {
   36  
   37              if (err) {

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/router_noplan.js:
   71   */
   72  router.get('/api/countries', function(req, res, next) {
   73:   pool.getConnection('m1', function(err, connection) {
   74      if (err) {
   75        err.status = 303

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/traffic.js:
  212              return next(err);
  213          }
  214:         pool.getConnection('m1', function(err, connection) {
  215              if (err) {
  216                  err.status = 303

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/traffictpl.js:
   20   */
   21  router.get('/api/traffic/tpl', function(req, res, next) {
   22:     pool.getConnection('m1', function(err, connection) {
   23          if (err) {
   24              err.status = 303

/Users/Aedan/work/node.js/AdClickTool/BackEnd-v2/routes/user.js:
   37              return next(err);
   38          }
   39:         pool.getConnection('m1', function(err, connection) {
   40              if (err) {
   41                  err.status = 303
   ..
   90              return next(err);
   91          }
   92:         pool.getConnection('m1', function(err, connection) {
   93              if (err) {
   94                  err.status = 303

11 matches across 9 files
